***********************
......ДЕНЬГИ НА ДР.....
***********************
Алексеева......300 руб.
Аникович.......300 руб.
Беликов........300 руб.
Беловолова.....300 руб.
Береговенко....500 руб.
Бондарь........300 руб.
Волкова........300 руб.
Ершова.........300 руб.
Живайкина......300 руб.
Запорожец......500 руб.
Ильина.........500 руб.
Комаров........500 руб.
Кочергин......1000 руб.
Кузнецова......500 руб.
Лобачев........500 руб.
Лёнин..........500 руб.
Принцев........500 руб.
Слепак.........300 руб.
Шапурко........500 руб.
***********************
Всего сдало 19 человек.
Итого: 8200 руб.
***********************
